# toby-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hokkom/: Test.java
src/main/java/com/hokkom/dao/: AccountDao.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  CountingDataSource.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  MessageDao.java  NConnectionMaker.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java  UserDaoTest.java
src/main/java/com/hokkom/domain/: Level.java  User.java
src/main/java/com/hokkom/exception/: DuplicateUserIdException.java
src/main/java/com/hokkom/service/: DummyMailSender.java  MockMailSender.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/com/hokkom/test/: UserDaoConnectionCountingTest.java  UserDaoTest.java
src/main/java/com/learningtest/: Hello.java  HelloTarget.java  HelloUppercase.java  Message.java  MessageFactoryBean.java  UppercaseHandler.java
src/main/resources/: applicationContext.xml
src/test/java/com/hokkom/: JUnitTest.java
src/test/java/com/hokkom/dao/: TestDaoFactory.java  UserDaoTest.java
src/test/java/com/hokkom/domain/: UserTest.java
src/test/java/com/hokkom/service/: UserServiceTest.java
src/test/java/com/learningtest/: FactoryBeanTest.java  HelloTargetTest.java  HelloUppercaseTest.java
src/test/java/com/learningtest/jdk/: ReflectionTest.java
src/test/resources/: create-users.sql
