plugins {
    id 'java'
}

group = 'com.hokkom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring 핵심
    implementation 'org.springframework:spring-context:7.0.3'

    // JDBC 지원 라이브러리 추가
    implementation 'org.springframework:spring-jdbc:7.0.3'

    // mysql db 연결
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.27.7'

    // 테스트 지원 라이브러리 추가
    testImplementation 'org.springframework:spring-test:7.0.3'
}

test {
    useJUnitPlatform()
}