plugins {
    id 'java'
}

group = 'com.hokkom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // spring 핵심
    implementation 'org.springframework:spring-context:6.2.15'

    // JDBC 지원 라이브러리 추가
    implementation 'org.springframework:spring-jdbc:6.2.15'

    // mysql db 연결
    implementation 'com.mysql:mysql-connector-j:9.5.0'

    // 메일
    implementation 'org.springframework:spring-context-support:6.2.15'
    implementation 'com.sun.mail:jakarta.mail:2.0.2'

    // spring test 모듈
    testImplementation 'org.springframework:spring-test:6.2.15'

    // Mockito 핵심 라이브러리 및 JUnit 5 extension 포함
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.27.7'

    // H2 Database for in-memory testing
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}